CALENDAR_ID=mcro-e.com_ijciqv7comrd3lt70ab2jfhlu0@group.calendar.google.com
CLIENT_ID=35271544656-5o88lqgv02r7h37esbjeotjvju88sadj.apps.googleusercontent.com
PROJECT_ID=time-off-326610
AUTH_URI=https://accounts.google.com/o/oauth2/auth
TOKEN_URI=https://oauth2.googleapis.com/token
AUTH_PROVIDER=https://www.googleapis.com/oauth2/v1/certs
CLIENT_SECRET=vWSe4KeuN1j9OZ6mdFgHbnSv
REDIRECT_URI=http://localhost:3000/getCode

BOT_NAME=time-off-bot
CHANNEL=timeoff-bot-test
BOT_TOKEN=xoxb-127110982515-2508655825140-F9dakY81bnAdfPRDijC0oKxE
